<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>An investigation into online sharing</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script><!--Tar bort buggar i andra webbläsare-->
  <script type="text/javascript" src="js/script.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div id="top-menu">
<div id="menu">
  <a href="index.html"><h1>Archive</h1></a>
  <a href="about.html"><h1 >About</h1></a>
</div> 
</div>
<div id="logo"><img src="assets/logo_investigation_svart.gif"></div>

<div id="file-div"><!--Innehåll-->

<div style="display: inline-block;width: 180vw;">

  <div class="container">
    <a href="file-1.html"><img src="assets/quora/quora_plastic_1.jpg"> <!--Bild med siffra här-->
    </a> 
  </div>

  

  <div class="container">
    <a href="file-2.html"><img src="assets/opensource/opensource_plastic.jpg"></a> 
  </div>

   <!-- <div class="container">
    <a href="file-2.html"><div class="front-image"><img src="assets/opensource_front.jpg"> Bild med siffra här
    </div><div class="overlay"><img src="assets/opensource_back.jpg"></div> <!--Bild med fråga här
    </a> 
  </div> --> 

  <div class="container">
    <a href="file-3.html"><img src="assets/community.jpg"> <!--Bild med siffra här-->
    </a> 
  </div>
  <div class="container">
    <a href="file-4.html"><img src="assets/subtitles/subtitle_framsida.jpg"> <!--Bild med siffra här--></a> 
  </div>
  <div class="container">
    <a href="file-5.html"><img src="assets/popads/framsida_plastic.png"> <!--Bild med siffra här-->
    </a> 
  </div>
<div class="container">
    <a href="file-4.html"><img src="assets/file_1.jpg" id="biggie" style="opacity: 0;"> <!--Bild med siffra här-->
    </a> 
  </div>

  

 

</div> <!--rör ej-->
</div> <!--Slut på file-div-->


<!--Scrolling text starts here-->
<div class="laur-marquee-outer">
  <div class="laur-marquee-inner">
      <h1>An Ongoing Investigation into Online Sharing... &emsp;An Ongoing Investigation into Online Sharing... &emsp;</h1>
      <h1>An Ongoing Investigation into Online Sharing... &emsp;An Ongoing Investigation into Online Sharing...&emsp;</h1>
      <h1>An Ongoing Investigation into Online Sharing... &emsp;An Ongoing Investigation into Online Sharing...&emsp;</h1>
  </div>
</div>
<!--Scrolling text ends here-->
  
</body>
</html>
